name=MatVectLab
version=1.0
author=Obiagba Samuel
maintainer=Obiagba Samuel
sentence=Use to solve basic matrices and vector problems as well as ahrs computations. 
paragraph=
category=mathematics
url=
architectures=avr
